.btn { 
    display: inline-block; 
    *display: inline; 
    *zoom: 1; 
    padding: 4px 10px 4px; 
    margin-bottom: 0; 
    font-size: 13px; 
    line-height: 18px; 
    color: #333333; 
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); 
    vertical-align: middle; 
    background-color: #f5f5f5; 
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); 
    background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); 
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); 
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); 
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); 
    background-image: linear-gradient(top, #ffffff, #e6e6e6); 
    background-repeat: repeat-x; 
    filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); 
    border-color: #e6e6e6 #e6e6e6 #e6e6e6; 
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); 
    border: 1px solid #e6e6e6; 
    -webkit-border-radius: 4px; 
    -moz-border-radius: 4px; 
    border-radius: 4px; 
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
    cursor: pointer; 
    *margin-left: .3em; 
}

.btn:hover, 
.btn:active, 
.btn.active, 
.btn.disabled, 
.btn[disabled] { 
    background-color: #e6e6e6; 
}

.btn-large { 
    padding: 9px 14px; 
    font-size: 15px; 
    line-height: normal; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
}

.btn:hover { 
    color: #333333; 
    text-decoration: none; 
    background-color: #e6e6e6; 
    background-position: 0 -15px; 
    -webkit-transition: background-position 0.1s linear; 
    -moz-transition: background-position 0.1s linear; 
    -ms-transition: background-position 0.1s linear; 
    -o-transition: background-position 0.1s linear; 
    transition: background-position 0.1s linear; 
}

.btn-primary, 
.btn-primary:hover { 
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; 
}

.btn-primary.active { 
    color: rgba(255, 255, 255, 0.75); 
}

.btn-primary { 
    margin-right: 10px;
    background-color: #4a77d4; 
    background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); 
    background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); 
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); 
    background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); 
    background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); 
    background-image: linear-gradient(top, #6eb6de, #4a77d4); 
    background-repeat: repeat-x; 
    filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  
    border: 1px solid #3762bc; 
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4); 
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); 
}

.btn-primary:hover, 
.btn-primary:active, 
.btn-primary.active, 
.btn-primary.disabled, 
.btn-primary[disabled] { 
    filter: none; 
    background-color: 
    #4a77d4; 
}

.btn-block { 
    width: 100%; 
    display:block; 
}

.btn-gallery {
    padding: 10px;
}

.btn-gallery button {
    margin-left: 10px;
}

* { 
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    -ms-box-sizing:border-box; 
    -o-box-sizing:border-box; 
    box-sizing:border-box; 
}

html { 
    width: 100%; 
    height:100%; 
    overflow:hidden; 
}

body { 
    width: 100%;
    height:100%;
    overflow-y: auto;
    font-family: 'Open Sans', sans-serif;
}

.login,
.signup { 
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width:300px;
    height:300px;
}

.login h1,
.signup h1 { 
    font-size: 18px;
    color: #000; 
    text-shadow: 0 0 10px rgba(0,0,0,0.3); 
    letter-spacing:1px; 
    text-align:center; 
}

input { 
    width: 100%; 
    margin-bottom: 10px; 
    background: rgba(0,0,0,0.3);
    border: none;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    -webkit-transition: box-shadow .5s ease;
    -moz-transition: box-shadow .5s ease;
    -o-transition: box-shadow .5s ease;
    -ms-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;
}

input:focus { 
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); 
}

.image-annotation {
    margin-left: 20px;
    margin-top: 20px;
    height: 80vh;
    width: 500px !important;
}

.form-annotation {
    margin-top: 50px;
}

.classification-form {
    margin-top: 40px;
}

.classification-form .form-control {
    width: 80%;
}

.classification-form .row:nth-child(n+1) {
    margin-top: 15px;
}

.remove-annotation {
    height: 30px;
    margin-left: 1em;
    margin-top: .4em;
}

.logout-link {
    cursor: pointer;
}

.form-row div {
    margin-right: 1em;
}

.form-group {
    margin-bottom: 0.1em;
}

.editor {
    width: 350px;
    border: 1px solid black;
    background-color: #4a77d4;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    position: absolute;
}

.form-row .form-column {
    width: 60%;
}

#image-class {
    width: 67%;
    margin-left: 4%;
    margin-bottom: 10px;
}

.image-for-classification {
    width: 100%;
    height: 80vh;
    margin-top: 20px;
    overflow: auto;
}

.image-for-classification img {
    display: block;
    margin: 0 auto;
}

#classification-classes input {
    width: 10%;
}

#main-description {
    padding: 20px 50px;
}

#symbol-navigation {
    background-color: #fff;
    margin-top: 15px;
    padding: 10px;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}

.pagination > li {
  display: inline;
}

.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #428bca;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #2a6496;
  background-color: #eee;
  border-color: #ddd;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #428bca;
  border-color: #428bca;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}

.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
}

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
} 

.react-player div{
  margin: 20px auto;
}

.got-it {
  margin: 20px 50px;
  float: right;
}

.background {
  background-color: #e1e5ea;
}

.instruction-header {
  margin: 80px 10px 15px 10px;
  font-size: 40px;
  text-align: center;
}

.instruction-description {
  font-size: 20px;  
  margin-bottom: 20px;
  text-align: center;
}
