* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.mr-20 {
  margin-top: 5px !important;
  margin-right: 20px !important;
}

.form-center {
    margin-bottom: 10px;
}

.app {
  height: 80%;
  margin-top: 20px;
  color: white;
}

.app-form {
  width: 50%;
  margin: 0px auto;
  background-color: #2E4158;
  padding: 25px 10px;
  overflow: auto;
}

.form-title {
  color: #707C8B;
  font-weight: 300;
  margin-bottom: 50px;
}

.form-title-link {
  color: #707C8B;
  text-decoration: none;
  display: inline-block;
  font-size: 1.7em;
  margin: 0 10px;
  padding-bottom: 5px;
}

.form-title-link:first-child {
  margin-left: 0;
}

.form-title-link--Active {
  color: white;
  border-bottom: 1px solid #199087;
}

.form-field {
  margin-bottom: 40px;
}

.form-field-label {
  display: block;
  text-transform: uppercase;
  font-size: .9em;
  color: white;
}
.form-field-input {
  width: 85%;
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  border-bottom: 1px solid #445366;
  font-size: 1em;
  font-weight: 300;
  padding-bottom: 10px;
  margin-top: 10px;
}

.form-field-input::placeholder {
  color: #616E7F;
}

.form-field-button {
  background-color: #52C4B9;
  color: white;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 15px 70px;
  font-size: .8em;
  font-weight: 500;
  cursor: pointer;
}

.form-field-link {
  color: #66707D;
  text-decoration: none;
  display: inline-block;
  border-bottom: 1.5px solid #225E62;
  padding-bottom: 5px;
}
